name: 2023 CI Push

on:
  push:
    branches: [ yml-branches ]

  workflow_dispatch:
    inputs:
      flavor:
        description: 'choose Flavor'
        required: true
        default: 'd'
      play_store:
        description: 'release to google play'
        default: 'f'

jobs:

  one-job-for-all:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Run Lint
        run: ./gradlew lintDebug

      - name: Run script file - run unit tests
        run: ./unitTest.sh
        shell: bash
